spring.jpa.hibernate.ddl-auto=validate

# Flyway para controle de versionamento do banco
flyway.enabled=true
spring.flyway.baseline-on-migrate=true

## --------------- CONFIGURAÇÕES DE LOG -------------------

logging.level.org.hibernate.SQL=ERROR
logging.level.org.hibernate.type.descriptor.sql=ERROR
logging.level.org.springframework.security=WARN