# --------------- CONFIGURAÇÕES DE BANCO DE DADOS ------------------- |
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


# --------------- CONFIGURAÇÕES DE EMAIL ------------------- |

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL_USER}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8

# --------------- URL DO FRONT-END ------------------- |

frontend.url=${FRONT_URL}

# --------------- CONFIGURAÇÕES DE SEGURANÇA ------------------- |

api.security.token.secret=${JWT_SECRET}

# --------------- CONFIGURAÇÕES DE LOG ------------------- |

spring.profiles.active=prod
spring.application.name=evently
spring.jpa.properties.hibernate.default_schema=public

