# Configuração base
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.flyway.baseline-on-migrate=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL_USER}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8

# Configuração do banco de dados PostgreSQL
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

frontend.url=${FRONT_URL}

# Configurações adicionais para otimização e comportament
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
api.security.token.secret=${JWT_SECRET:my-secret-key}

spring.profiles.active=dev
spring.application.name=evently
